# synology-hyperbackup-reverse-engineering

./: .gitignore  HYPERBACKUP_original.MD  HyperBackup.slnx  README.MD
azure/: storage_statistics.db.2  synobkpinfo.db
azure/Config/: version_info.db.2
azure/Config/file_chunk1.index/: 0.idx.2
azure/Config/virtual_file.index/: 0.idx.2
azure/Guard/cloud/: 0_bucket.db.2  0_file.db.2
azure/Pool/0/0/: 0.bucket.2  0.index.2  2.bucket.2  (+1 more)
azure/Pool/file_pool/: file_pool_map.db.2
azureencrypted/: _Syno_TaskConfig  storage_statistics.db.2
azureencrypted/Config/: encKeys.1  target_info.db.1  target_recover.info.1
azureencrypted/Config/file_chunk3.index/: 0.idx.2
azureencrypted/Config/virtual_file.index/: 0.idx.2
azureencrypted/Guard/cloud/: 0_bucket.db.2
azureencrypted/Pool/: vkey.db.2
azureencrypted/Pool/chunk_index/: 0.idx.2
src/HyperBackup.Cli/: Args.cs  CommandRunner.cs  HyperBackup.Cli.csproj  Program.cs
src/HyperBackup.Core/: BackupRepository.cs  HyperBackup.Core.csproj  RepoPaths.cs
src/HyperBackup.Core/Archive/: ArchivePlanner.cs
src/HyperBackup.Core/Compression/: Lz4Block.cs
src/HyperBackup.Core/Crypto/: Decryptor.cs  HyperBackupKeys.cs
src/HyperBackup.Core/Format/: BinaryIndexHeader.cs  BucketIndex.cs  FileChunkIndex.cs  FilePool.cs  PoolReader.cs  VirtualFileIndex.cs  Xz.cs
src/HyperBackup.Core/Model/: BackupVersion.cs  FileEntry.cs
src/HyperBackup.Core/Restore/: FileLocation.cs  FileRestorer.cs
src/HyperBackup.Core/Sqlite/: SqliteStore.cs
src/HyperBackup.Core/Storage/: AzureBlobStorage.cs  BlobArchivedException.cs  IBackupStorage.cs  LocalDirectoryStorage.cs
target-azure-azure-nopassword/: _Syno_TaskConfig
target-azure-azure-nopassword/Config/: index_ver.json.1  target_ver.json.1
target-azure-azure-nopassword/Config/file_chunk3.index/: 0.idx.2
target-azure-azure-nopassword/Pool/file_pool/: 1.file.2
target-azure-encrypted/: synobkpinfo.db
target-azure-encrypted/Config/: public.pem.1  version_info.db.2
target-azure-encrypted/Config/file_chunk2.index/: 0.idx.2
target-azure-encrypted/Guard/cloud/: 0_file.db.2
target-azure-encrypted/Pool/file_pool/: 1.file.2
(+13 files in other folders)
