<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HyperBackup.Core\HyperBackup.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Sandbox FS cannot create/codesign the native apphost; run via `dotnet <dll>`. -->
    <UseAppHost>false</UseAppHost>
    <AssemblyName>hbk</AssemblyName>
    <RootNamespace>HyperBackup.Cli</RootNamespace>
  </PropertyGroup>

</Project>
